<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="./vendor/autoload.php"
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
>
	<testsuites>
		<testsuite name="Compta Test Suite">
			<file>./tests/Controller/APIControllerLoginTest.php</file>
			<file>./tests/Controller/APIControllerCreateTest.php</file>
			<file>./tests/Controller/APIControllerReadTest.php</file>
			<file>./tests/Controller/APIControllerDeleteTest.php</file>
			<file>./tests/Controller/APIControllerLogoutTest.php</file>
		</testsuite>
	</testsuites>
</phpunit>
